{
  "name": "goldtomato",
  "private": true,
  "workspaces": [
    "packages/protocol",
    "functions",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build -w packages/protocol && npm run build -w functions && npm run build -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev -w apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
